{
	"name": "rx1310",
	"short_name": "rx1310",
	"icons": [
			{
					"src": "/assets/favicons/android-chrome-192x192.png",
					"sizes": "192x192",
					"type": "image/png"
			},
			{
					"src": "/assets/favicons/android-chrome-512x512.png",
					"sizes": "512x512",
					"type": "image/png"
			}
	],
	"theme_color": "#baddf4",
	"background_color": "#baddf4",
	"display": "standalone",
	"start_url": "/",
	"shortcuts": [
    {
      "name": "How's weather today?",
      "short_name": "Today",
      "description": "View weather information for today",
      "url": "/today?source=pwa",
      "icons": [{ "src": "/assets/favicons/android-chrome-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "How's weather tomorrow?",
      "short_name": "Tomorrow",
      "description": "View weather information for tomorrow",
      "url": "/tomorrow?source=pwa",
      "icons": [{ "src": "/assets/favicons/android-chrome-192x192.png", "sizes": "192x192" }]
    }
  ]
}