{

	"Import [SASS]": {
		"scope": "scss",
		"prefix": "import",
		"body": ["@import '$1';"]
	},

	"Use [SASS]": {
		"scope": "scss",
		"prefix": "use",
		"body": ["@use '$1' as $2;"]
	},

	"Forward [SASS]": {
		"scope": "scss",
		"prefix": "forward",
		"body": ["@forward 'gs/$1/$1';"]
	},

	"CSS Custom Props [SASS]": {
		"scope": "scss",
		"prefix": "var",
		"body": ["var(--$1)"]
	},

	"k19: Block [SASS]": {
		"scope": "scss",
		"prefix": "block",
		"body": [
			"// @block: $1",
			"@include k19.b($2) {$3}"
		]
	},

	"k19: Element [SASS]": {
		"scope": "scss",
		"prefix": "element",
		"body": [
			"// @element: $1",
			"@include k19.e($2) {$3}"
		]
	},

	"k19: Modificator [SASS]": {
		"scope": "scss",
		"prefix": "mod",
		"body": [
			"// @mod: $1",
			"@include k19.m($2) {$3}"
		]
	},

	"File info": {
		"scope": "scss",
		"prefix": "file-info",
		"body": [
			"/// @license  ${1:Apache License 2.0}",
			"/// @date     $CURRENT_YEAR/$CURRENT_MONTH/$CURRENT_DATE $CURRENT_HOUR:$CURRENT_MINUTE:$CURRENT_SECOND",
			"/// -----------------------------",
			"/// @author   ${2:Haba Kudzaev (rx1310)}",
			"/// @mail     ${3:rx1310@inbox.ru}",
			"/// @link     https://github.com/${4:rx1310}",
			""
		]
	}

}