{

	"Import [SASS]": {
		"scope": "scss",
		"prefix": "import",
		"body": ["@import '$1';"]
	},

	"Use [SASS]": {
		"scope": "scss",
		"prefix": "use",
		"body": ["@use '$1' as $2;"]
	},

	"Forward [SASS]": {
		"scope": "scss",
		"prefix": "forward",
		"body": ["@forward 'gs/$1/$1';"]
	},

	"CSS Custom Props [SASS]": {
		"scope": "scss",
		"prefix": "var",
		"body": ["var(--$1)"]
	},

	"k19: Block Comment [SASS]": {
		"scope": "scss",
		"prefix": "block-comment",
		"body": ["// @block: "]
	},

	"k19: Element Comment [SASS]": {
		"scope": "scss",
		"prefix": "el-comment",
		"body": ["// @element: "]
	},

	"k19: Modificator Comment [SASS]": {
		"scope": "scss",
		"prefix": "mod-comment",
		"body": ["// @mod: "]
	},

	"File info": {
		"scope": "scss",
		"prefix": "file-info",
		"body": [
			"/// @license  ${1:Apache License 2.0}",
			"/// @date     $CURRENT_YEAR/$CURRENT_MONTH/$CURRENT_DATE $CURRENT_HOUR:$CURRENT_MINUTE:$CURRENT_SECOND",
			"/// -----------------------------",
			"/// @author   ${2:Haba Kudzaev (rx1310)}",
			"/// @mail     ${3:rx1310@inbox.ru}",
			"/// @link     https://github.com/${4:rx1310}",
			""
		]
	}

}